<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">

<head>
<!-- The following four metadata items are required for all NCX documents, including those conforming to the relaxed constraints of OPS2.0 -->
<meta name="dtb:uid" content="{{ uid }}"/>
<meta name="dtb:depth" content="{{ depth }}"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>

<docTitle>
<text>{{ title }}</text>
</docTitle>

<docAuthor>
<text>{{ author }}</text>
</docAuthor>

<navMap>

{% for section in sections %}
<navPoint class="{{ section.class }}" id="{{ section.id }}" playOrder="{{ section.playorder }}">
<navLabel><text>{{ section.title }}</text></navLabel>
<content src="{{ section.file }}.xml"/>
</navPoint>
{% endfor %}

</navMap>

</ncx>
